#CONFIGURACOES ESSESCIAIS DA APLICACAO
#habilitar upload de mais-de-um arquivo ao mesmo tempo
spring.servlet.multipart.enabled=true

#estabelecer um limite de tamanho apos a gravacao dos arquivos
spring.servlet.multipart.file-size-threshold=2KB

#estabelecer um tamanho maximo para o upload de arquivos
spring.servlet.multipart.max-file-size=200MB

#determinar o tamanho requerido
spring.servlet.multipart.max-request-size=215MB

#PATH PARA AMARZENAR OS ARQUIVOS
file.upload-dir=/Users/silva/Desktop/uploads
